body{
    background-color: #fff;
    font-size: 15px;
    padding: 20px;
}
.container{
    background-color: #c4d5e0;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-auto-flow: column;
    justify-content: start;
    gap:20px;
    border-radius: 15px;

    
  
}
.item1{
    background-color:  hsl(263, 55%, 52%);
    grid-column: 1 /span 2;
    grid-row: 1/span 1;
    border-radius: 15px;
}
.item2{
    background-color: hsl(224, 10%, 45%);
    grid-column: 3 /span 1;
    grid-row: 1 / span 1;
    border-radius: 15px;
}
.item3{
    background-color: #fff;
    grid-column: 1 /span 1;
    grid-row: 2 / span 1;
    border-radius: 15px;
}
.item4{
    background-color:  hsl(0, 0%, 7%);
    grid-column: 2 /span 2;
    grid-row: 2/ span 1;
    border-radius: 15px;
    color: white;
}
.item5{
    background-color: #fff;
    grid-column: 4 /span 1;
    grid-row: 1 / span 2;
    border-radius: 15px;
}
.image{
    border-radius: 50px;
}
@media only screen and (max-width: 601px) {
    .container{
      grid-template-columns: 1fr;  
      
    }
    .iem1,
    .item2,
    .item3,
    .item4,
    item5{
        grid-column: 1 / span 1;
        min-height: 50px;
        grid-row: auto;
        min-height: auto;
    }
    .container .header{
        grid-auto-flow: row;
        justify-content: start;
    }
    .container .image{
        width: 50px;
        height: 50px;
    }
    
}
